{
    "files.associations": {
        "*.cpp": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cSpell.words": [
        "nighbourhood"
    ]
}